###Constraints###

listconstraint.ctrwf_archiveOutcomeConstraint.Done=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
listconstraint.ctrwf_archiveOutcomeConstraint.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_confirmCancellationOutcomeConstraint.Reject=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043E\u0442\u043C\u0435\u043D\u0443
listconstraint.ctrwf_confirmCancellationOutcomeConstraint.SendAgain=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C
listconstraint.ctrwf_confirmOutcomeConstraint.Confirm=\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_confirmOutcomeConstraint.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_confirmOutcomeConstraint.Rework=\u041D\u0430 \u0434\u043E\u0440\u0430\u0431\u043E\u0442\u043A\u0443
listconstraint.ctrwf_reworkOutcomeConstraint.Done=\u0412\u0435\u0440\u043D\u0443\u0442\u044C \u043D\u0430 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435
listconstraint.ctrwf_reworkOutcomeConstraint.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_scanOutcomeConstraint.Done=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
listconstraint.ctrwf_scanOutcomeConstraint.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_signOutcomeConstraint.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_signOutcomeConstraint.Sign=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C
listconstraint.ctrwf_esignOutcomeConstraint.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_esignOutcomeConstraint.Complete=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C
listconstraint.ctrwf_esignOutcomeConstraint.Rework=\u041D\u0430 \u0434\u043E\u0440\u0430\u0431\u043E\u0442\u043A\u0443
listconstraint.ctrwf_closeOutcomeConstraint.Done=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
listconstraint.ctrwf_closeOutcomeConstraint.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_SAPCodeTaskOutcomeConstraint.Done=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
listconstraint.ctrwf_confirmAddAprovalOutcomeConstraint.Confirm=\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_confirmAddAprovalOutcomeConstraint.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_confirmAddAprovalOutcomeConstraint.Rework=\u041D\u0430 \u0434\u043E\u0440\u0430\u0431\u043E\u0442\u043A\u0443
listconstraint.ctrwf_confirmAddAprovalOutcomeConstraint.SendAddAproval=\u041D\u0430 \u0434\u043E\u043F.\u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435
listconstraint.ctrwf_signWithReworkOutcomeConstraint.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
listconstraint.ctrwf_signWithReworkOutcomeConstraint.Rework=\u041D\u0430 \u0434\u043E\u0440\u0430\u0431\u043E\u0442\u043A\u0443
listconstraint.ctrwf_signWithReworkOutcomeConstraint.Sign=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C
listconstraint.ctrwf_selectSignerTaskOutcomeConstraint.Done=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E

###Types###

ctrwf_contractsWorkflowModel.type.ctrwf_archiveTask.title=\u0410\u0440\u0445\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
ctrwf_contractsWorkflowModel.type.ctrwf_confirmCancellationTask.title=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043E\u0442\u043C\u0435\u043D\u044B
ctrwf_contractsWorkflowModel.type.ctrwf_confirmTask.title=\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435
ctrwf_contractsWorkflowModel.type.ctrwf_reworkTask.title=\u0414\u043E\u0440\u0430\u0431\u043E\u0442\u043A\u0430
ctrwf_contractsWorkflowModel.type.ctrwf_scanTask.title=\u0421\u043A\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
ctrwf_contractsWorkflowModel.type.ctrwf_signTask.title=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0438\u0435
ctrwf_contractsWorkflowModel.type.ctrwf_signCounterpartyTask.title=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u041A\u043E\u043D\u0442\u0440\u0430\u0433\u0435\u043D\u0442\u043E\u043C
ctrwf_contractsWorkflowModel.type.ctrwf_esignTask.title=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u041A\u043E\u043C\u043F\u0430\u043D\u0438\u0435\u0439
ctrwf_contractsWorkflowModel.type.ctrwf_closeTask.title=\u0417\u0430\u043A\u0440\u044B\u0442\u0438\u0435
ctrwf_contractsWorkflowModel.type.ctrwf_confirmAddAprovalTask.title=\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435
ctrwf_contractsWorkflowModel.type.ctrwf_SAPCodeTask.title=\u0412\u0432\u0435\u0434\u0435\u043D\u0438\u0435 SAP \u043A\u043E\u0434\u0430
ctrwf_contractsWorkflowModel.type.ctrwf_signWithReworkTask.title=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0438\u0435
ctrwf_contractsWorkflowModel.type.ctrwf_signCounterpertyWithReworkTask.title=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u041A\u043E\u043D\u0442\u0440\u0430\u0433\u0435\u043D\u0442\u043E\u043C
ctrwf_contractsWorkflowModel.type.ctrwf_selectSignerTask.title=\u0412\u044B\u0431\u043E\u0440 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0442\u0430

###Properties###

ctrwf_contractsWorkflowModel.property.ctrwf_SAPCode.title=SAP \u043A\u043E\u0434 \u043A\u043E\u043D\u0442\u0440\u0430\u0433\u0435\u043D\u0442\u0430

###Associations###

ctrwf_contractsWorkflowModel.association.ctrwf_signer.title=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0442

###Other###

workflowtask.ctrwf_archiveTask.outcome.Done=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
workflowtask.ctrwf_archiveTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_confirmCancellationTask.outcome.Reject=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043E\u0442\u043C\u0435\u043D\u0443
workflowtask.ctrwf_confirmCancellationTask.outcome.SendAgain=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C
workflowtask.ctrwf_confirmTask.outcome.Confirm=\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_confirmTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_confirmTask.outcome.Rework=\u041D\u0430 \u0434\u043E\u0440\u0430\u0431\u043E\u0442\u043A\u0443
workflowtask.ctrwf_confirmTask.outcome.CancelApproval=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435
workflowtask.ctrwf_reworkTask.outcome.Done=\u0412\u0435\u0440\u043D\u0443\u0442\u044C \u043D\u0430 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435
workflowtask.ctrwf_reworkTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_scanTask.outcome.Done=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
workflowtask.ctrwf_scanTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_signTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_signTask.outcome.Sign=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C
workflowtask.ctrwf_signCounterpartyTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_signCounterpartyTask.outcome.Sign=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C
workflowtask.ctrwf_esignTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_esignTask.outcome.Complete=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C
workflowtask.ctrwf_esignTask.outcome.Rework=\u041D\u0430 \u0434\u043E\u0440\u0430\u0431\u043E\u0442\u043A\u0443
workflowtask.ctrwf_closeTask.outcome.Done=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_closeTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_SAPCodeTask.outcome.Done=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
workflowtask.ctrwf_confirmAddAprovalTask.outcome.Confirm=\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_confirmAddAprovalTask.outcome.Rework=\u041D\u0430 \u0434\u043E\u0440\u0430\u0431\u043E\u0442\u043A\u0443
workflowtask.ctrwf_confirmAddAprovalTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_confirmAddAprovalTask.outcome.SendAddAproval=\u041D\u0430 \u0434\u043E\u043F.\u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0435
workflowtask.ctrwf_signWithReworkTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_signWithReworkTask.outcome.Rework=\u041D\u0430 \u0434\u043E\u0440\u0430\u0431\u043E\u0442\u043A\u0443
workflowtask.ctrwf_signWithReworkTask.outcome.Sign=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C
workflowtask.ctrwf_signCounterpertyWithReworkTask.outcome.Reject=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
workflowtask.ctrwf_signCounterpertyWithReworkTask.outcome.Rework=\u041D\u0430 \u0434\u043E\u0440\u0430\u0431\u043E\u0442\u043A\u0443
workflowtask.ctrwf_signCounterpertyWithReworkTask.outcome.Sign=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C

#don't know why, but this override work only in this file
class_classification.property.tk_kind.title=\u0422\u0438\u043F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

### Messages
actions.messages.cant-find-link-to-sam-package=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u043D\u0430 \u043F\u0430\u043A\u0435\u0442
actions.messages.cant-find-link-to-legal-entity=Could not find link to the legal entity
actions.messages.field-contractor-is-not-completed=\u041D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043E \u043F\u043E\u043B\u0435 "\u041A\u043E\u043D\u0442\u0440\u0430\u0433\u0435\u043D\u0442"
actions.messages.contractors-field-diadocBoxId-is-not-completed=\u0423 \u043A\u043E\u043D\u0442\u0440\u0430\u0433\u0435\u043D\u0442\u0430 \u0438\u0437 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043E \u043F\u043E\u043B\u0435 "Diadoc Box Id"
actions.messages.contractor-not-found-at-diadoc=\u041A\u043E\u043D\u0442\u0440\u0430\u0433\u0435\u043D\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u041A\u043E\u043D\u0442\u0443\u0440\u0435
