---
id: meetings-cat-doctype
name:
  ru: Совещание
  en: Meeting

formRef: uiserv/form@meetings_meeting
parentRef: emodel/type@case
journalRef: uiserv/journal@meetings

properties:
  alfType: meet:meeting
  alfRoot: /app:company_home/st:sites/cm:meetings/cm:documentLibrary/cm:meetings


